[gd_scene load_steps=24 format=2]

[ext_resource path="res://objects/system/menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://objects/system/label/CustomLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/system/menu/PlayerSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/player_hedgehog.png" type="Texture" id=4]
[ext_resource path="res://sprites/control_hint.png" type="Texture" id=5]
[ext_resource path="res://sprites/book.png" type="Texture" id=6]
[ext_resource path="res://res/watery_eyes.tres" type="SpriteFrames" id=7]
[ext_resource path="res://sprites/player_owl.png" type="Texture" id=8]
[ext_resource path="res://sounds/jump_1_3.ogg" type="AudioStream" id=9]
[ext_resource path="res://sounds/jump_1_1.ogg" type="AudioStream" id=10]
[ext_resource path="res://sprites/book_divider_1.png" type="Texture" id=11]
[ext_resource path="res://sprites/book_divider_2.png" type="Texture" id=12]
[ext_resource path="res://sounds/book_pageflip_1.ogg" type="AudioStream" id=13]
[ext_resource path="res://sounds/toggle.ogg" type="AudioStream" id=14]
[ext_resource path="res://sprites/story/frame.png" type="Texture" id=15]
[ext_resource path="res://sprites/audio_hint.png" type="Texture" id=16]
[ext_resource path="res://sprites/player_child.png" type="Texture" id=17]
[ext_resource path="res://sounds/jump_1_2.ogg" type="AudioStream" id=18]
[ext_resource path="res://sprites/stopwatch.png" type="Texture" id=19]

[sub_resource type="Animation" id=1]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "flipback"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("LeftSide:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1e-05, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.125 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightSide:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1e+06, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.125 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updateImages"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PrevHint:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "flipnext"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("LeftSide:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1e+06, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.125 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightSide:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1e-05, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.125 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updateImages"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NextHint:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "appear"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("../ResetPrompt/SadOwl:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ Vector2( 48, 400 ), Vector2( 72, 264 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../ResetPrompt/SadHedgehog:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 0.2, 1 ),
"update": 0,
"values": [ Vector2( 480, 400 ), Vector2( 480, 400 ), Vector2( 440, 264 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../ResetPrompt/SadOwl/AppearAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../ResetPrompt/SadHedgehog/AppearAudio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../ResetPrompt/SadChild:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 0.2, 0.2, 1 ),
"update": 0,
"values": [ Vector2( 48, 400 ), Vector2( 72, 264 ), Vector2( 92, 160 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../ResetPrompt/SadChild/AppearAudio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="Menu" type="CanvasLayer" groups=["menu"]]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
script = ExtResource( 1 )

[node name="AppearAudio" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
bus = "Sound"

[node name="PageflipAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "Sound"

[node name="ActionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "Sound"

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/appear = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 0.501961 )

[node name="VersionLabel" parent="." instance=ExtResource( 2 )]
position = Vector2( 4, 4 )
text = "alpha"
outline = true
animate = false

[node name="MainContainer" type="Node2D" parent="."]

[node name="BookLeftSprite" type="Sprite" parent="MainContainer"]
position = Vector2( 172, 152 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
hframes = 2
frame = 1

[node name="BookRightSprite" type="Sprite" parent="MainContainer"]
position = Vector2( 348, 152 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
flip_h = true
hframes = 2
frame = 1

[node name="DividerLeft" type="Sprite" parent="MainContainer"]
position = Vector2( 180, 72 )
texture = ExtResource( 11 )

[node name="DividerLeftSub1" type="Sprite" parent="MainContainer"]
position = Vector2( 180, 138 )
texture = ExtResource( 12 )

[node name="DividerLeftSub2" type="Sprite" parent="MainContainer"]
position = Vector2( 180, 198 )
texture = ExtResource( 12 )

[node name="DividerRight" type="Sprite" parent="MainContainer"]
position = Vector2( 340, 72 )
texture = ExtResource( 11 )

[node name="DividerRightH" type="Sprite" parent="MainContainer"]
position = Vector2( 340, 160 )
texture = ExtResource( 12 )

[node name="DividerRightV" type="Sprite" parent="MainContainer"]
position = Vector2( 340, 160 )
rotation = 1.5708
texture = ExtResource( 12 )

[node name="ControlsLabel" parent="MainContainer" instance=ExtResource( 2 )]
position = Vector2( 180, 52 )
text = "controls"
alignment = 1
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="BackHintSprite" type="Sprite" parent="MainContainer"]
position = Vector2( 108, 96 )
texture = ExtResource( 5 )
centered = false
hframes = 13
frame = 4

[node name="BackLabel" parent="MainContainer" instance=ExtResource( 2 )]
position = Vector2( 132, 96 )
text = "resume the adventure"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="BackLabelExp" parent="MainContainer" instance=ExtResource( 2 )]
position = Vector2( 132, 112 )
text = "hides this menu"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="MapHintSprite" type="Sprite" parent="MainContainer"]
position = Vector2( 108, 156 )
texture = ExtResource( 5 )
centered = false
hframes = 13
frame = 6

[node name="MapLabel" parent="MainContainer" instance=ExtResource( 2 )]
position = Vector2( 132, 156 )
text = "choose chapter"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="MapLabelExp" parent="MainContainer" instance=ExtResource( 2 )]
position = Vector2( 132, 172 )
text = "revisit finished scenes"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="ResetHintSprite" type="Sprite" parent="MainContainer"]
position = Vector2( 108, 216 )
texture = ExtResource( 5 )
centered = false
hframes = 13
frame = 5

[node name="ResetLabel" parent="MainContainer" instance=ExtResource( 2 )]
position = Vector2( 132, 216 )
text = "retell the story"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="ResetLabelExp" parent="MainContainer" instance=ExtResource( 2 )]
position = Vector2( 132, 232 )
text = "erases progress"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="HeroesLabel" parent="MainContainer" instance=ExtResource( 2 )]
position = Vector2( 340, 52 )
text = "our heroes"
alignment = 1
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="PlayerSelector0" parent="MainContainer" instance=ExtResource( 3 )]
position = Vector2( 300, 96 )

[node name="PlayerSelector1" parent="MainContainer" instance=ExtResource( 3 )]
position = Vector2( 380, 96 )
playerId = 1

[node name="PlayerSelector2" parent="MainContainer" instance=ExtResource( 3 )]
position = Vector2( 300, 192 )
playerId = 2

[node name="PlayerSelector3" parent="MainContainer" instance=ExtResource( 3 )]
position = Vector2( 380, 192 )
playerId = 3

[node name="AudioHintSprite" type="Sprite" parent="MainContainer"]
position = Vector2( 444, 12 )
texture = ExtResource( 5 )
centered = false
hframes = 13
frame = 11

[node name="MusicSprite" type="Sprite" parent="MainContainer"]
position = Vector2( 468, 12 )
texture = ExtResource( 16 )
centered = false
hframes = 3

[node name="MusicMuteSprite" type="Sprite" parent="MainContainer"]
position = Vector2( 468, 12 )
texture = ExtResource( 16 )
centered = false
hframes = 3
frame = 2

[node name="SoundSprite" type="Sprite" parent="MainContainer"]
position = Vector2( 484, 12 )
texture = ExtResource( 16 )
centered = false
hframes = 3
frame = 1

[node name="SoundMuteSprite" type="Sprite" parent="MainContainer"]
position = Vector2( 484, 12 )
texture = ExtResource( 16 )
centered = false
hframes = 3
frame = 2

[node name="MapSelection" type="Node2D" parent="."]

[node name="MapAnim" type="AnimationPlayer" parent="MapSelection"]
anims/flipback = SubResource( 4 )
anims/flipnext = SubResource( 3 )

[node name="TitleLabel" parent="MapSelection" instance=ExtResource( 2 )]
position = Vector2( 256, 8 )
z_index = 151
text = "select a chapter"
fontSize = 2
alignment = 1
outline = true
animate = false

[node name="LeftSide" type="Node2D" parent="MapSelection"]
position = Vector2( 172, 152 )

[node name="BookLeftSprite" type="Sprite" parent="MapSelection/LeftSide"]
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
hframes = 2
frame = 1

[node name="DividerLeft" type="Sprite" parent="MapSelection/LeftSide"]
position = Vector2( 8, -80 )
texture = ExtResource( 11 )

[node name="Frame" type="Sprite" parent="MapSelection/LeftSide"]
position = Vector2( 8, 8 )
texture = ExtResource( 15 )

[node name="Story" type="Sprite" parent="MapSelection/LeftSide/Frame"]
position = Vector2( 0, -8 )

[node name="ChapterLabel" parent="MapSelection/LeftSide/Frame" instance=ExtResource( 2 )]
position = Vector2( -46, 48 )
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="RightSide" type="Node2D" parent="MapSelection"]
position = Vector2( 348, 152 )

[node name="SceneLabel" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( -8, -100 )
text = "scenes"
alignment = 1
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="BookRightSprite" type="Sprite" parent="MapSelection/RightSide"]
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
flip_h = true
hframes = 2
frame = 1

[node name="DividerRight" type="Sprite" parent="MapSelection/RightSide"]
position = Vector2( -8, -80 )
texture = ExtResource( 11 )

[node name="Scene1Label" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( -72, -52 )
text = "horse horse horse"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="Scene2Label" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( -72, -32 )
text = "horse horse horse"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="Scene3Label" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( -72, -12 )
text = "horse horse horse"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="Scene4Label" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( -72, 8 )
text = "horse horse horse"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="Scene5Label" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( -72, 28 )
text = "horse horse horse"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="StopwatchSprite" type="Sprite" parent="MapSelection/RightSide"]
position = Vector2( 44, -64 )
texture = ExtResource( 19 )

[node name="Time1Label" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( 40, -52 )
text = "horse horse horse"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="Time2Label" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( 40, -32 )
text = "horse horse horse"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="Time3Label" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( 40, -12 )
text = "horse horse horse"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="Time4Label" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( 40, 8 )
text = "horse horse horse"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="Time5Label" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( 40, 28 )
text = "horse horse horse"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="ChapterLabel" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( -58, 58 )
text = "chapter total time"
color = Color( 0.313726, 0.313726, 0.313726, 1 )
animate = false

[node name="ChapterTimeLabel" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( 40, 58 )
text = "horse horse horse"
color = Color( 0.313726, 0.313726, 0.313726, 1 )
animate = false

[node name="TotalLabel" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( -58, 78 )
text = "story total time"
color = Color( 0.313726, 0.313726, 0.313726, 1 )
animate = false

[node name="TotalTimeLabel" parent="MapSelection/RightSide" instance=ExtResource( 2 )]
position = Vector2( 40, 78 )
text = "horse horse horse"
color = Color( 0.313726, 0.313726, 0.313726, 1 )
animate = false

[node name="PrevHint" type="Sprite" parent="MapSelection"]
position = Vector2( 54, 156 )
texture = ExtResource( 5 )
hframes = 13
frame = 7

[node name="NextHint" type="Sprite" parent="MapSelection"]
position = Vector2( 468, 156 )
texture = ExtResource( 5 )
hframes = 13
frame = 8

[node name="BackHintSprite" type="Sprite" parent="MapSelection"]
position = Vector2( 444, 12 )
texture = ExtResource( 5 )
centered = false
hframes = 13
frame = 4

[node name="BackLabel" parent="MapSelection" instance=ExtResource( 2 )]
position = Vector2( 468, 16 )
z_index = 151
text = "back"
outline = true
animate = false

[node name="SelectHintSprite" type="Sprite" parent="MapSelection"]
position = Vector2( 444, 36 )
texture = ExtResource( 5 )
centered = false
hframes = 13
frame = 6

[node name="SelectLabel" parent="MapSelection" instance=ExtResource( 2 )]
position = Vector2( 468, 40 )
z_index = 151
text = "select"
outline = true
animate = false

[node name="MapPrompt" type="Node2D" parent="."]
visible = false
z_index = 150
z_as_relative = false

[node name="ColorRect" type="ColorRect" parent="MapPrompt"]
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 0.878431 )

[node name="TitleLabel" parent="MapPrompt" instance=ExtResource( 2 )]
position = Vector2( 256, 8 )
z_index = 151
text = "choose chapter"
fontSize = 2
alignment = 1
outline = true
animate = false

[node name="PromptLabel" parent="MapPrompt" instance=ExtResource( 2 )]
position = Vector2( 96, 96 )
z_index = 151
text = "work in progress!"
fontSize = 3
outline = true

[node name="QuitHintSprite" type="Sprite" parent="MapPrompt"]
position = Vector2( 156, 146 )
texture = ExtResource( 5 )
centered = false
hframes = 13
frame = 6

[node name="QuitLabel" parent="MapPrompt" instance=ExtResource( 2 )]
position = Vector2( 180, 144 )
z_index = 151
text = "yup"
fontSize = 2
outline = true
animate = false

[node name="BackHintSprite" type="Sprite" parent="MapPrompt"]
position = Vector2( 264, 146 )
texture = ExtResource( 5 )
centered = false
hframes = 13
frame = 4

[node name="BackLabel" parent="MapPrompt" instance=ExtResource( 2 )]
position = Vector2( 288, 144 )
z_index = 151
text = "nah"
fontSize = 2
outline = true
animate = false

[node name="ResetPrompt" type="Node2D" parent="."]
visible = false
z_index = 150
z_as_relative = false

[node name="Anim" type="AnimationPlayer" parent="ResetPrompt"]
root_node = NodePath("../../MapPrompt")
anims/appear = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="ResetPrompt"]
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 0.878431 )

[node name="TitleLabel" parent="ResetPrompt" instance=ExtResource( 2 )]
position = Vector2( 256, 8 )
z_index = 151
text = "retell the story"
fontSize = 2
alignment = 1
outline = true
animate = false

[node name="PromptLabel" parent="ResetPrompt" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )
z_index = 151
text = "you will lose all your progress"
fontSize = 3
outline = true

[node name="HintSprite" type="Sprite" parent="ResetPrompt"]
position = Vector2( 144, 146 )
texture = ExtResource( 5 )
centered = false
hframes = 13
frame = 5

[node name="ResetLabel" parent="ResetPrompt" instance=ExtResource( 2 )]
position = Vector2( 168, 144 )
z_index = 151
text = "do it"
fontSize = 2
outline = true
animate = false

[node name="BackHintSprite" type="Sprite" parent="ResetPrompt"]
position = Vector2( 252, 146 )
texture = ExtResource( 5 )
centered = false
hframes = 13
frame = 4

[node name="BackLabel" parent="ResetPrompt" instance=ExtResource( 2 )]
position = Vector2( 276, 144 )
z_index = 151
text = "nevermind"
fontSize = 2
outline = true
animate = false

[node name="SadChild" type="Node2D" parent="ResetPrompt"]
position = Vector2( 48, 400 )
rotation = 0.174533
scale = Vector2( 6, 6 )

[node name="Body" type="Sprite" parent="ResetPrompt/SadChild"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 17 )
hframes = 9

[node name="LeftEye" type="AnimatedSprite" parent="ResetPrompt/SadChild"]
position = Vector2( -4.5, 1 )
scale = Vector2( 0.8, 0.8 )
frames = ExtResource( 7 )
playing = true

[node name="RightEye" type="AnimatedSprite" parent="ResetPrompt/SadChild"]
position = Vector2( 4.5, 1 )
scale = Vector2( 0.8, 0.8 )
frames = ExtResource( 7 )
playing = true

[node name="AppearAudio" type="AudioStreamPlayer2D" parent="ResetPrompt/SadChild"]
stream = ExtResource( 10 )
bus = "Sound"

[node name="SadOwl" type="Node2D" parent="ResetPrompt"]
position = Vector2( 48, 400 )
rotation = 0.174533
scale = Vector2( 6, 6 )

[node name="Body" type="Sprite" parent="ResetPrompt/SadOwl"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )
hframes = 9

[node name="LeftEye" type="AnimatedSprite" parent="ResetPrompt/SadOwl"]
position = Vector2( -6, -2 )
frames = ExtResource( 7 )
playing = true

[node name="RightEye" type="AnimatedSprite" parent="ResetPrompt/SadOwl"]
position = Vector2( 6, -2 )
frames = ExtResource( 7 )
playing = true

[node name="AppearAudio" type="AudioStreamPlayer2D" parent="ResetPrompt/SadOwl"]
stream = ExtResource( 18 )
bus = "Sound"

[node name="SadHedgehog" type="Node2D" parent="ResetPrompt"]
position = Vector2( 480, 400 )
rotation = -0.174533
scale = Vector2( 6, 6 )

[node name="Body" type="Sprite" parent="ResetPrompt/SadHedgehog"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
hframes = 5

[node name="LeftEye" type="AnimatedSprite" parent="ResetPrompt/SadHedgehog"]
position = Vector2( -6, -1 )
frames = ExtResource( 7 )
frame = 1
playing = true

[node name="RightEye" type="AnimatedSprite" parent="ResetPrompt/SadHedgehog"]
position = Vector2( 6, -1 )
frames = ExtResource( 7 )
frame = 1
playing = true

[node name="AppearAudio" type="AudioStreamPlayer2D" parent="ResetPrompt/SadHedgehog"]
stream = ExtResource( 9 )
bus = "Sound"
