[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/system/menu/PlayerSelector.gd" type="Script" id=1]
[ext_resource path="res://sprites/controls.png" type="Texture" id=2]
[ext_resource path="res://sprites/control_hint.png" type="Texture" id=3]
[ext_resource path="res://sounds/toggle.ogg" type="AudioStream" id=4]
[ext_resource path="res://objects/system/label/CustomLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/deathcnt.png" type="Texture" id=6]
[ext_resource path="res://sprites/disconnect_hint.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "toggle"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("SchemeHolder/ControlSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.03, 0.05, 0.07, 0.09, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0, 30.0, -20.0, 10.0, -5.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SchemeHolder/ToggleSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "flash"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PlayerSelector" type="Node2D"]
script = ExtResource( 1 )

[node name="Name" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 12 )
alignment = 1
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="ChildName" parent="." instance=ExtResource( 5 )]
position = Vector2( -12, 21 )
text = "& picky"
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="Anim" type="AnimationPlayer" parent="."]
anims/toggle = SubResource( 1 )

[node name="SchemeHolder" type="Node2D" parent="."]

[node name="ToggleSprite" type="Sprite" parent="SchemeHolder"]
position = Vector2( -16, 46 )
texture = ExtResource( 3 )
hframes = 13

[node name="ControlSprite" type="Sprite" parent="SchemeHolder"]
position = Vector2( 16, 46 )
texture = ExtResource( 2 )
hframes = 6
frame = 2

[node name="DisconnectSprite" type="Sprite" parent="SchemeHolder"]
position = Vector2( 6, 35 )
texture = ExtResource( 7 )

[node name="Anim" type="AnimationPlayer" parent="SchemeHolder/DisconnectSprite"]
autoplay = "flash"
anims/flash = SubResource( 2 )

[node name="ToggleAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sound"

[node name="DeathCount" type="Node2D" parent="."]
position = Vector2( -24, 0 )

[node name="DeathCountIcon" type="Sprite" parent="DeathCount"]
position = Vector2( 0, -5 )
texture = ExtResource( 6 )

[node name="DeathCountLabel" parent="DeathCount" instance=ExtResource( 5 )]
position = Vector2( -7, 0 )
text = "123"
outline = true
animate = false
