; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cccc"
run/main_scene="res://scenes/maps/Map01.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://global/Global.gd"
Res="*res://global/Res.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=600
window/stretch/mode="viewport"
window/stretch/scale=2.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
