[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/grass.png" type="Texture" id=1]
[ext_resource path="res://objects/deco/Foliage.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// Wind settings.
const float strength = 1.5;
const float intensity = 1.5;

void vertex() {
	
	VERTEX.x += (cos(TIME * intensity) * strength) * max(0.0, (1.0-UV.y));
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=4]
resource_name = "bump"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.7 ), Vector2( 1, 1 ) ]
}

[node name="Foliage" type="Area2D" groups=["grass"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/bump = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Grass_body_entered"]
