[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/crystal1.png" type="Texture" id=1]
[ext_resource path="res://sprites/lensflare.png" type="Texture" id=2]
[ext_resource path="res://objects/mapelement/Crystal.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "strobe"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0, 1.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "hue"
length = 9.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.996078, 0.435294, 1, 1 ), Color( 0.2, 0.737255, 1, 1 ), Color( 0.678431, 1, 0.360784, 1 ), Color( 0.996078, 0.435294, 1, 1 ) ]
}

[node name="Crystal" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
color = Color( 0.996078, 0.435294, 1, 1 )

[node name="StrobeAnim" type="AnimationPlayer" parent="."]
autoplay = "strobe"
anims/strobe = SubResource( 1 )

[node name="HueAnim" type="AnimationPlayer" parent="."]
autoplay = "hue"
anims/hue = SubResource( 2 )
