[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/mapelement/IceGlow.gd" type="Script" id=1]
[ext_resource path="res://sprites/iceglow.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 5, 5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 5, 0, 5, 5 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 10, 0, 5, 5 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="IceGlow" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "New Anim"
playing = true
script = ExtResource( 1 )

[connection signal="animation_finished" from="." to="." method="_on_IceGlow_animation_finished"]
