[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/player_child.tres" type="SpriteFrames" id=1]
[ext_resource path="res://objects/player/PlayerChild.gd" type="Script" id=2]
[ext_resource path="res://sprites/sleep_par.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="Curve" id=2]
min_value = 1.0
max_value = 2.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 2 ), 0.0, 0.0, 0, 0 ]

[node name="PlayerChild" type="KinematicBody2D"]
z_as_relative = false
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "fall"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="AudioJump" type="AudioStreamPlayer2D" parent="."]

[node name="SleepTimer" type="Timer" parent="."]

[node name="SleepParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 2.0
local_coords = false
texture = ExtResource( 3 )
direction = Vector2( 1, -5 )
spread = 15.0
gravity = Vector2( 0, -10 )
initial_velocity = 10.0
scale_amount_curve = SubResource( 2 )

[connection signal="timeout" from="SleepTimer" to="." method="_on_SleepTimer_timeout"]
