[gd_scene load_steps=9 format=2]

[ext_resource path="res://res/player_owl.tres" type="SpriteFrames" id=1]
[ext_resource path="res://objects/player/Player.gd" type="Script" id=2]
[ext_resource path="res://sounds/run_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://sprites/sleep_par.png" type="Texture" id=4]
[ext_resource path="res://objects/player/SquirrelTail.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/player/BunnyEars.tscn" type="PackedScene" id=6]

[sub_resource type="Curve" id=2]
min_value = 1.0
max_value = 2.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="BunnyEars" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -2 )

[node name="SquirrelTail" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 4 )

[node name="RunParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 8 )
emitting = false
amount = 5
lifetime = 0.3
lifetime_randomness = 0.7
local_coords = false
direction = Vector2( 1, -0.5 )
spread = 30.0
gravity = Vector2( 0, -100 )
initial_velocity = 50.0
initial_velocity_random = 0.5
angular_velocity = 400.0
angular_velocity_random = 1.0
scale_amount = 10.0
scale_amount_random = 0.8

[node name="JumpParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 8 )
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.7
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 4, 0 )
direction = Vector2( 0, 1 )
spread = 60.0
gravity = Vector2( 0, -100 )
initial_velocity = 70.0
initial_velocity_random = 0.5
angular_velocity = 400.0
angular_velocity_random = 1.0
scale_amount = 15.0
scale_amount_random = 0.8

[node name="SleepParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 2.0
local_coords = false
texture = ExtResource( 4 )
direction = Vector2( 1, -5 )
spread = 15.0
gravity = Vector2( 0, -10 )
initial_velocity = 10.0
scale_amount_curve = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="SleepTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioRun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="AudioJump" type="AudioStreamPlayer2D" parent="."]
