[gd_scene load_steps=7 format=3 uid="uid://cexb14kp7fxjt"]

[ext_resource type="Script" path="res://objects/backdrops/BackdropForest.gd" id="1_ager5"]
[ext_resource type="Texture2D" uid="uid://b6dwslprjdpnj" path="res://sprites/bg/bg_forest.png" id="1_m3iap"]
[ext_resource type="Shader" path="res://resources/shaders/wind.gdshader" id="2_30v7u"]
[ext_resource type="Texture2D" uid="uid://db1is0o7jofcr" path="res://sprites/bg/bg_forest_leaves_1.png" id="3_mt4kr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofhfs"]
shader = ExtResource("2_30v7u")
shader_parameter/strength = 3.0
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3id3"]
shader = ExtResource("2_30v7u")
shader_parameter/strength = 3.0
shader_parameter/intensity = 1.5

[node name="BackdropForest" type="Node2D"]
script = ExtResource("1_ager5")

[node name="BgForest" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ofhfs")
offset_right = 1200.0
offset_bottom = 300.0
texture = ExtResource("1_m3iap")
stretch_mode = 1

[node name="BgLeaves1" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_k3id3")
offset_right = 800.0
offset_bottom = 200.0
texture = ExtResource("3_mt4kr")
stretch_mode = 1
