[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/bg/bg_desert.png" type="Texture" id=1]
[ext_resource path="res://objects/backdrop/BdDesert.gd" type="Script" id=2]

[node name="BackdropDesert" type="Node2D"]
scale = Vector2( 1.5, 1.5 )
z_index = -20
z_as_relative = false
script = ExtResource( 2 )

[node name="BgDesert" type="TextureRect" parent="."]
margin_right = 800.0
margin_bottom = 200.0
texture = ExtResource( 1 )
stretch_mode = 2
