[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/book.png" type="Texture" id=1]
[ext_resource path="res://sounds/book_slide.ogg" type="AudioStream" id=2]
[ext_resource path="res://sounds/book_pageflip_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://menu/Story.gd" type="Script" id=4]
[ext_resource path="res://sprites/lensflare.png" type="Texture" id=5]
[ext_resource path="res://sprites/players_silhouette.png" type="Texture" id=6]
[ext_resource path="res://title.png" type="Texture" id=7]
[ext_resource path="res://objects/system/label/CustomLabel.tscn" type="PackedScene" id=8]
[ext_resource path="res://res/skip_sprite.tres" type="SpriteFrames" id=9]
[ext_resource path="res://sprites/book_divider_1.png" type="Texture" id=10]
[ext_resource path="res://sprites/story/frame.png" type="Texture" id=11]
[ext_resource path="res://sprites/finished.png" type="Texture" id=12]
[ext_resource path="res://sounds/book_close.ogg" type="AudioStream" id=13]

[sub_resource type="Animation" id=5]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("HintLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Book/Opened/BookLeftSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "appear"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Book:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 512, 1500 ), Vector2( 512, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Book/Closed:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3, 3.1, 3.5 ),
"transitions": PoolRealArray( 1, 1e-05, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Book/Closed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Book/Opened:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Book/Opened:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.1, 3.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("SlideAudio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("PageflipAudio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Book/Closed:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.8, 3 ),
"transitions": PoolRealArray( 1e-05, 1.89465, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 176, 0 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "startStory"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Book/ClosedEnd:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "close"
length = 3.3
tracks/0/type = "value"
tracks/0/path = NodePath("Book/Opened:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Book/ClosedEnd:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Book/ClosedEnd:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 3.1, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Book/ClosedEnd:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 3.1, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1.89, 1 ),
"update": 0,
"values": [ Vector2( -176, 0 ), Vector2( -176, 0 ), Vector2( -176, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Book/OpenedEnd:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Book/Opened/BookRightSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ), Vector2( 8, 9 ), Vector2( 8, 8 ) ]
}
tracks/6/type = "animation"
tracks/6/path = NodePath("StartAnim")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": PoolStringArray( "startgame" ),
"times": PoolRealArray( 0.7 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("Book/OpenedEnd/BookLeftSprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ), Vector2( 8, 9 ), Vector2( 8, 8 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Book/OpenedEnd/BookRightSprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 3, 3.1, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ), Vector2( 8, 9 ), Vector2( 8, 8 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("CloseAudio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 3.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "flipback"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Book/Opened/BookLeftSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1e-05, 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ), Vector2( 8, 9 ), Vector2( 8, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Book/Opened/BookRightSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1e+06, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ), Vector2( 8, 9 ), Vector2( 8, 8 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updateImages"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "flipnext"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Book/Opened/BookLeftSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1e+06, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ), Vector2( 8, 9 ), Vector2( 8, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Book/Opened/BookRightSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1e-05, 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ), Vector2( 8, 9 ), Vector2( 8, 8 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updateImages"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "startgame"
length = 5.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "startGame"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "rotate"
length = 300.0
loop = true
step = 100.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 300 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Story" type="Node2D"]
script = ExtResource( 4 )

[node name="FlipTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HintAnim" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 5 )

[node name="HintLabel" parent="." instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 960, 512 )
scale = Vector2( 2, 2 )
text = "skip"
alignment = 2
outline = true
frames = [ ExtResource( 9 ) ]
animate = false

[node name="StoryAnim" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/RESET = SubResource( 6 )
anims/appear = SubResource( 1 )
anims/close = SubResource( 7 )
anims/flipback = SubResource( 3 )
anims/flipnext = SubResource( 2 )

[node name="StartAnim" type="AnimationPlayer" parent="."]
anims/startgame = SubResource( 4 )

[node name="Book" type="Node2D" parent="."]
position = Vector2( 512, 1500 )
z_index = 100
z_as_relative = false

[node name="Sprite" type="Sprite" parent="Book"]
modulate = Color( 0.439216, 0.439216, 0.439216, 1 )
scale = Vector2( 6, 6 )
texture = ExtResource( 5 )

[node name="Anim" type="AnimationPlayer" parent="Book/Sprite"]
autoplay = "rotate"
anims/rotate = SubResource( 8 )

[node name="Closed" type="Node2D" parent="Book"]

[node name="BookSprite" type="Sprite" parent="Book/Closed"]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 2

[node name="Title" type="Sprite" parent="Book/Closed"]
position = Vector2( 0, -92 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Owl" type="Sprite" parent="Book/Closed"]
modulate = Color( 1, 1, 1, 0.752941 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
offset = Vector2( -24, 12 )
hframes = 4

[node name="Hedgehog" type="Sprite" parent="Book/Closed"]
modulate = Color( 1, 1, 1, 0.752941 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
offset = Vector2( -9, 24 )
hframes = 4
frame = 1

[node name="Bunny" type="Sprite" parent="Book/Closed"]
modulate = Color( 1, 1, 1, 0.752941 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
offset = Vector2( 24, 12 )
hframes = 4
frame = 3

[node name="Squirrel" type="Sprite" parent="Book/Closed"]
modulate = Color( 1, 1, 1, 0.752941 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
offset = Vector2( 9, 24 )
hframes = 4
frame = 2

[node name="Opened" type="Node2D" parent="Book"]

[node name="BookLeftSprite" type="Sprite" parent="Book/Opened"]
position = Vector2( -176, 0 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="DividerLeft" type="Sprite" parent="Book/Opened/BookLeftSprite"]
position = Vector2( 2, -20 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="ChapterLabel" parent="Book/Opened/BookLeftSprite" instance=ExtResource( 8 )]
position = Vector2( -12, -25 )
scale = Vector2( 0.125, 0.125 )
fontSize = 2
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="Frame" type="Sprite" parent="Book/Opened/BookLeftSprite"]
position = Vector2( 2, 2 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )

[node name="StoryLeft" type="Sprite" parent="Book/Opened/BookLeftSprite/Frame"]
position = Vector2( 0, -8 )

[node name="BookRightSprite" type="Sprite" parent="Book/Opened"]
position = Vector2( 176, 0 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
flip_h = true
hframes = 2
frame = 1

[node name="Finished" type="Sprite" parent="Book/Opened/BookRightSprite"]
position = Vector2( -2, -24.5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="DividerRight" type="Sprite" parent="Book/Opened/BookRightSprite"]
position = Vector2( -2, -20 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="Frame" type="Sprite" parent="Book/Opened/BookRightSprite"]
position = Vector2( -2, 2 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )

[node name="StoryRight" type="Sprite" parent="Book/Opened/BookRightSprite/Frame"]
position = Vector2( 0, -8 )

[node name="OpenedEnd" type="Node2D" parent="Book"]
visible = false

[node name="BookLeftSprite" type="Sprite" parent="Book/OpenedEnd"]
position = Vector2( -176, 0 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="DividerLeft" type="Sprite" parent="Book/OpenedEnd/BookLeftSprite"]
position = Vector2( 2, -20 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="TheLabel" parent="Book/OpenedEnd/BookLeftSprite" instance=ExtResource( 8 )]
position = Vector2( -4, -8.5 )
scale = Vector2( 0.125, 0.125 )
text = "the"
fontSize = 4
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="EndLabel" parent="Book/OpenedEnd/BookLeftSprite" instance=ExtResource( 8 )]
position = Vector2( -2, -2.5 )
scale = Vector2( 0.125, 0.125 )
text = "end"
fontSize = 4
color = Color( 0.12549, 0.12549, 0.12549, 1 )
animate = false

[node name="BookRightSprite" type="Sprite" parent="Book/OpenedEnd"]
position = Vector2( 176, 0 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
flip_h = true
hframes = 2
frame = 1

[node name="ClosedEnd" type="Node2D" parent="Book"]
visible = false
position = Vector2( -176, 0 )

[node name="BookSprite" type="Sprite" parent="Book/ClosedEnd"]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
flip_h = true
hframes = 2

[node name="SlideAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
bus = "Sound"

[node name="PageflipAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "Sound"

[node name="CloseAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -10.0
bus = "Sound"

[connection signal="timeout" from="FlipTimer" to="." method="_on_FlipTimer_timeout"]
